APP_NAME=api-kids-city
APP_ENV=development
APP_KEY=g7M6H2SdZLaY46Y1UFmAF2xv2W3wNfeN
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=127.0.0.1
APP_PORT=3000

GRPC_HOST=
GRPC_PORT=

JWT_SECRET=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=kids-city
DB_USERNAME=postgres
DB_PASSWORD=postgres
TOKEN_KEY=QmzRz|)(&^%AP5aP93yO
HASH_KEY=AFmQsJwUrml9s6DiwExeWPr50DKqVltlkfQYywTMBmeVZzeaI00EC2DhQeyGbQpO
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
